{
  "author": "Rakesh Pai <rakeshpai@gmail.com>, Robin Kochauf <robin@gordito.se>",
  "name": "pi-gpio",
  "description": "A simple node.js-based GPIO helper for the Raspberry Pi",
  "version": "0.0.9",
  "repository": {
    "type": "git",
    "url": "git@github.com:gordito/pi-gpio.git"
  },
  "homepage": "https://github.com/gordito/pi-gpio",
  "main": "./pi-gpio",
  "bugs": {
    "url": "https://github.com/gordito/pi-gpio/issues"
  },
  "tags": [
    "raspberry",
    "pi",
    "gpio",
    "simple"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.x",
    "should": "1.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  }
}
